name: Status Packet

on:
  push:
    branches: [main]
  pull_request:
  schedule:
    - cron: '0 0 * * *'

permissions:
  contents: write
  pull-requests: write

jobs:
  status-packet:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Generate status packet docs
        env:
          BASE_SHA: ${{ github.event.pull_request.base.sha || github.event.before }}
          HEAD_SHA: ${{ github.event.pull_request.head.sha || github.sha }}
        run: python tools/build_status_packet.py --repo-root . --out-dir docs_tests_data --artifacts-dir docs_tests_data/artifacts/latest_run --base-sha "$BASE_SHA" --head-sha "$HEAD_SHA"

      - name: Upload docs artifact (PR only)
        if: github.event_name == 'pull_request'
        uses: actions/upload-artifact@v4
        with:
          name: status-packet
          path: |
            docs_tests_data/STATUS.md
            docs_tests_data/ARCHITECTURE_STATE.md
            docs_tests_data/RUNBOOK.md
            docs_tests_data/BACKLOG.md
            docs_tests_data/VISUAL_MAP.md
            docs_tests_data/VISUAL_MAP.svg
            docs_tests_data/CLASS_CATALOG.md
            docs_tests_data/CHANGE_REPORT.md
            docs_tests_data/CLASS_INDEX.json
            docs_tests_data/CHANGESET.json

      - name: Comment PR with summary (optional)
        if: github.event_name == 'pull_request'
        uses: actions/github-script@v7
        with:
          script: |
            const body = [
              ' Status Packet generated for this PR.',
              '',
              '- Files: `STATUS`, `ARCHITECTURE_STATE`, `RUNBOOK`, `BACKLOG`, `VISUAL_MAP.md`, `VISUAL_MAP.svg`, `CLASS_CATALOG`, `CHANGE_REPORT`',
              '- Visuals: `VISUAL_MAP.svg` (single consolidated dashboard)',
              '- Artifact: `status-packet` (download from the workflow run artifacts)',
            ].join('\n');
            github.rest.issues.createComment({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: context.issue.number,
              body,
            });

      - name: Commit and push docs (main push/schedule only)
        if: github.event_name != 'pull_request'
        run: |
          git config user.name "m3-status-bot"
          git config user.email "m3-status-bot@users.noreply.github.com"
          git add docs_tests_data/STATUS.md docs_tests_data/ARCHITECTURE_STATE.md docs_tests_data/RUNBOOK.md docs_tests_data/BACKLOG.md docs_tests_data/VISUAL_MAP.md docs_tests_data/VISUAL_MAP.svg docs_tests_data/CLASS_CATALOG.md docs_tests_data/CHANGE_REPORT.md docs_tests_data/CLASS_INDEX.json docs_tests_data/CHANGESET.json
          if git diff --cached --quiet; then
            echo "No documentation changes detected."
          else
            git commit -m "chore(status): update status packet docs [skip ci]"
            git push
          fi
